INSERT INTO DreamShop.StockKeepingUnitStock (amount, stockKeepingUnitId, stockId) VALUES
  (15, 1, 1),
  (0, 1, 2),
  (5, 1, 3),
  (5, 2, 1),
  (2, 2, 2),
  (0, 2, 3),
  (25, 3, 1),
  (1, 3, 2),
  (30, 3, 3),
  (12, 4, 1),
  (15, 4, 2),
  (7, 4, 3),
  (0, 5, 1),
  (0, 5, 2),
  (35, 5, 3),
  (10, 6, 1),
  (3, 6, 2),
  (0, 6, 3),
  (20, 7, 1),
  (15, 7, 2),
  (1, 7, 3),
  (5, 8, 1),
  (0, 8, 2),
  (21, 8, 3),
  (0, 9, 1),
  (15, 9, 2),
  (4, 9, 3),
  (0, 10, 1),
  (8, 10, 2),
  (14, 10, 3);